# new

./: AzureApps.sln
TaAzureCoreDemo/: Program.cs  Startup.cs  TaAzureCoreDemo.csproj  appsettings.json
TaAzureCoreDemo/Controllers/: HomeController.cs
TaAzureCoreDemo/Data/: ApplicationDbContext.cs
TaAzureCoreDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaAzureCoreDemo/Models/: ErrorViewModel.cs
TaAzureCoreDemo/Properties/: launchSettings.json
TaAzureCoreDemo/Views/: _ViewImports.cshtml
TaAzureCoreDemo/Views/Home/: Contact.cshtml  Index.cshtml
TaAzureCoreDemo/Views/Shared/: _Layout.cshtml
TaAzureDemo/: Program.cs  Startup.cs  TaAzureDemo.csproj  appsettings.json
TaAzureDemo/Controllers/: HomeController.cs
TaAzureDemo/Data/: ApplicationDbContext.cs
TaAzureDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaAzureDemo/Models/: ErrorViewModel.cs
TaAzureDemo/Properties/: launchSettings.json
TaAzureDemo/Views/: _ViewImports.cshtml
TaAzureDemo/Views/Shared/: _Layout.cshtml
TaHelloAzure/: Global.asax  Global.asax.cs  TaHelloAzure.csproj  Web.config
TaHelloAzure/App_Start/: BundleConfig.cs  (+2 more)
TaHelloAzureCore/: Program.cs  Startup.cs  TaHelloAzureCore.csproj
TaHelloAzureCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaHelloAzureCore/Pages/Shared/: _Layout.cshtml
TaHelloAzureCore/Properties/: launchSettings.json
TaHelloAzureCore/Properties/PublishProfiles/: TaHelloAzureCore20181213102457 - Web Deploy.pubxml
(+3 files in other folders)
